spring.application.name=port-module-service
server.port=9090

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#schedule-module-service.ribbon.listOfServers=http://localhost:8585, http://localhost:8686